import { ReactNode } from 'react'

export const sortableItems = [
	{
		src: '/assets/images/green/game/items/q1.png',
		name: 'Прозрачные пластиковые бутылки от очищающих средств и мицеллярной воды',
		error: (
			<>
				Упаковка изготовлена из нетоксичного пластика и легко поддаётся
				переработке. Но чтобы ускорить процесс и быть уверенным в правильности
				выбора, отнесите чистую упаковку в любую из аптек, участвующих в акции{' '}
				<span style={{ textDecoration: 'underline' }}>«НЕСУ ПЕРЕМЕНЫ»</span>.
			</>
		),
	},
	{
		src: '/assets/images/green/game/items/q2.png',
		name: (
			<>Цветная пластиковая упаковка от шампуней и лосьонов&nbsp;для тела</>
		),
		error: (
			<>
				Большинство упаковок подлежит переработке. Сдайте чистую упаковку в
				аптеку, участвующую в акции{' '}
				<span style={{ textDecoration: 'underline' }}>«НЕСУ ПЕРЕМЕНЫ»</span>, и
				получите купон на скидку и эко-шоппер в подарок.
			</>
		),
	},
	{
		src: '/assets/images/green/game/items/q3.png',
		name: 'Пластиковые баночки от кремов и масок для волос',
		error: (
			<>
				Упаковка изготовлена из нетоксичного пластика и легко поддаётся
				переработке. Но чтобы ускорить процесс и быть уверенным в правильности
				выбора, отнесите чистую упаковку в любую из аптек, участвующих в акции{' '}
				<span style={{ textDecoration: 'underline' }}>«НЕСУ ПЕРЕМЕНЫ»</span>.
			</>
		),
	},
	{
		src: '/assets/images/green/game/items/q4.png',
		name: 'Мягкие тюбики от любых видов косметики',
		error: (
			<>
				Упаковка изготовлена из нетоксичного пластика и легко поддаётся
				переработке. Но чтобы ускорить процесс и быть уверенным в правильности
				выбора, отнесите чистую упаковку в любую из аптек, участвующих в акции{' '}
				<span style={{ textDecoration: 'underline' }}>«НЕСУ ПЕРЕМЕНЫ»</span>.
			</>
		),
	},
	{
		src: '/assets/images/green/game/items/q5.png',
		name: 'Алюминиевые аэрозоли от термальной воды, дезодорантов и средств для укладки',
		error: (
			<>
				Большинство упаковок от средств подлежит переработке. Сдайте чистую
				упаковку в аптеку, участвующую в акции{' '}
				<span style={{ textDecoration: 'underline' }}>«НЕСУ ПЕРЕМЕНЫ»</span>, и
				получите купон на скидку и эко-шоппер в подарок.
			</>
		),
	},
	{
		src: '/assets/images/green/game/items/q6.png',
		name: 'Рефиллы',
		error: (
			<>
				Большинство упаковок от средств подлежит переработке. Сдайте чистую
				упаковку в аптеку, участвующую в акции{' '}
				<span style={{ textDecoration: 'underline' }}>«НЕСУ ПЕРЕМЕНЫ»</span>, и
				получите купон на скидку и эко-шоппер в подарок.
			</>
		),
	},
	{
		src: '/assets/images/green/game/items/q7.png',
		name: 'Прозрачное стекло от кремов и сывороток',
		error: (
			<>
				Снимите со стеклянной упаковки пластиковую помпу — дозатор. И флакон
				можно сдать, как вторсырьё
			</>
		),
	},
	{
		src: '/assets/images/green/game/items/q8.png',
		name: 'Флаконы от шариковых дезодорантов',
		error: (
			<>
				Снимите со стеклянной упаковки пластиковую помпу — дозатор. И флакон
				можно сдать, как вторсырьё
			</>
		),
	},
]

export const nonSortableItems = [
	{
		src: '/assets/images/green/game/items/q9.png',
		name: 'Тюбик без маркировки',
		description:
			'Если на упаковке нет маркировки, к сожалению, у нас не получится её переработать.',
		error: (
			<>
				Если на упаковке нет маркировки, к сожалению, у нас не получится её
				переработать.
			</>
		),
	},
	{
		src: '/assets/images/green/game/items/q10.png',
		name: 'Банка с маркировкой С/…',
		description:
			'Упаковка с маркировкой С/PET, C/HDPE, C/PP состоит из смешанного пластика, и поэтому мы не сможем принять её на переработку. Исключение — мягкие тюбики от косметических средств.',
		error: (
			<>
				Упаковка с маркировкой С/PET, C/HDPE, C/PP состоит из смешанного
				пластика, и поэтому мы не сможем принять её на переработку. Исключение —
				мягкие тюбики от косметических средств.
			</>
		),
	},
	{
		src: '/assets/images/green/game/items/q11.png',
		name: 'дозатор',
		description:
			'Дозатор состоит из разных видов пластика и содержит сложно отделяемые металлические детали, которые могут повредить оборудование при переработке. Сами флакончики при наличии правильной маркировки можно сдавать.',
		error: (
			<>
				Дозатор состоит из разных видов пластика и содержит сложно отделяемые
				металлические детали, которые могут повредить оборудование при
				переработке. Сами флакончики при наличии правильной маркировки можно
				сдавать.
			</>
		),
	},
	{
		src: '/assets/images/green/game/items/q12.png',
		name: 'распылитель',
		description:
			'Как и дозаторы, распылители лучше отделить от упаковки на этапе подготовки к переработке. Сами флакончики при наличии правильной маркировки можно сдавать.',
		error: (
			<>
				Как и дозаторы, распылители лучше отделить от упаковки на этапе
				подготовки к переработке. Сами флакончики при наличии правильной
				маркировки можно сдавать.
			</>
		),
	},
	{
		src: '/assets/images/green/game/items/q13.png',
		name: 'Упаковка с остатками крема',
		description:
			'Жирные средства, такие как кремы и маски для волос, могут испортить партию вторсырья. Очистить упаковку от их остатков — очень важно.',
		error: (
			<>
				Жирные средства, такие как кремы и маски для волос, могут испортить
				партию вторсырья. Очистить упаковку от их остатков — очень важно.
			</>
		),
	},
	{
		src: '/assets/images/green/game/items/q14.png',
		name: 'Упаковка в термоусадочной плёнке',
		description: ( 
			<>
				Внимательно посмотрите на этикетку: термоусадочную плёнку лучше снять. 
				Такая плёнка не перерабатывается, <br />и её невозможно механически отделить
				на этапе подготовки сырья, как другие виды этикеток.
			</>
		),
		error: (
			<>
				Внимательно посмотрите на этикетку: термоусадочную плёнку лучше снять.
				Такая плёнка не перерабатывается, <br />и её невозможно механически отделить
				на этапе подготовки сырья, как другие виды этикеток.
			</>
		),
	},
]

const fillWithSortableProp = (arr: any[], sortable: boolean) => {
	return arr.map((item) => ({ ...item, sortable }))
}

export const sortGameItems: ISortGameItem[] = [
	...fillWithSortableProp(sortableItems, true),
	...fillWithSortableProp(nonSortableItems, false),
]

export interface ISortGameItem {
	src: string
	name: string
	error: string | ReactNode
	description?: string
	sortable: boolean
}
